# dto-assertions

./: README.md  pom.xml
dto-assertions/: pom.xml
dto-assertions/src/main/java/de/servicezombie/assertions/: BeanAnalyser.java  BeanAnalyserFactory.java  Example.java  ExampleLoadServiceJacksonImpl.java  Examples.java  ExamplesLoadService.java  ExamplesLoadServiceImpl.java  IncludeSectionByAnyTagPredicate.java  KeyValue.java  PropertyValue.java  SchemaValidationFailedError.java  Section.java
dto-assertions/src/main/java/de/servicezombie/assertions/api/: BeanAnalyserFactory.java  ExamplesLoadService.java  IncludeSectionByAnyTagPredicate.java  SchemaValidationFailedError.java  package-info.java
dto-assertions/src/main/java/de/servicezombie/assertions/dto/: Example.java  Examples.java  KeyValue.java  Section.java
dto-assertions/src/test/java/de/servicezombie/assertions/: BeanAnalyserTest.java  ExamplesLoadServiceImplTest.java
dto-assertions/src/test/resources/: toc.json
dummy-api/: pom.xml
dummy-api/src/main/java/de/servicezombie/samples/xkcd_transfer/: Person.java  XkcdComicInfo.java
dummy-api/src/test/java/de/servicezombie/samples/xkcd_transfer/: XkcdComicInfoContractFailingTest.java  XkcdComicInfoContractTest.java
dummy-examples/: pom.xml
dummy-examples/src/main/resources/v1/: info.2.json  info.3.json  info.toc.json
dummy-examples/src/main/resources/v2/: info.5-missing-field-in-java.json  info.toc.json
